<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mld-Wn-HOL">
            <objects>
                <viewController id="W00-qH-G87" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dul-EO-stm"/>
                        <viewControllerLayoutGuide type="bottom" id="AfL-5m-kAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hp-Kk-vHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-3U-qZj">
                                <rect key="frame" x="190" y="105" width="221" height="240"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfL-5m-kAK" firstAttribute="top" secondItem="Cgr-3U-qZj" secondAttribute="bottom" constant="255" id="DiR-Ci-B6N"/>
                            <constraint firstItem="Cgr-3U-qZj" firstAttribute="top" secondItem="Dul-EO-stm" secondAttribute="bottom" constant="85" id="o1A-02-7Kh"/>
                            <constraint firstAttribute="trailing" secondItem="Cgr-3U-qZj" secondAttribute="trailing" constant="189" id="zIF-O8-EIA"/>
                            <constraint firstItem="Cgr-3U-qZj" firstAttribute="leading" secondItem="9hp-Kk-vHj" secondAttribute="leading" constant="190" id="zla-K0-NRE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAJ-BO-Qwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-fV-Qew">
                                <rect key="frame" x="0.0" y="760" width="1024" height="606"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-j6-9DM">
                                <rect key="frame" x="217" y="261" width="590" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="actionTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2a-qg-dEG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-ii-cOF">
                                <rect key="frame" x="375" y="70" width="275" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ol6-j6-9DM" secondAttribute="trailing" constant="217" id="9MX-Ra-Xvt"/>
                            <constraint firstAttribute="trailing" secondItem="Sdl-fV-Qew" secondAttribute="trailing" id="9Yw-Us-6xi"/>
                            <constraint firstItem="ol6-j6-9DM" firstAttribute="top" secondItem="GDf-ii-cOF" secondAttribute="bottom" constant="8" id="F8A-En-mrb"/>
                            <constraint firstItem="ol6-j6-9DM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="241" id="HhB-IA-73f"/>
                            <constraint firstItem="Sdl-fV-Qew" firstAttribute="top" secondItem="ol6-j6-9DM" secondAttribute="bottom" constant="422" id="U7A-7l-pLb"/>
                            <constraint firstItem="GDf-ii-cOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNT-6k-3L2"/>
                            <constraint firstItem="ol6-j6-9DM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="217" id="YMC-P1-R79"/>
                            <constraint firstItem="Sdl-fV-Qew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="740" id="lfr-x1-doc"/>
                            <constraint firstItem="Sdl-fV-Qew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yMa-b1-qjM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sdl-fV-Qew" secondAttribute="bottom" id="zgs-MQ-HQr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="consoleView" destination="Sdl-fV-Qew" id="hyY-Ph-7gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.jpeg" width="275" height="183"/>
    </resources>
</document>
